[package]
name = "tvid"
version = "0.1.0"
authors = ["Audran Doublet <audran.doublet@epita.fr>"]
edition = "2018"

[lib]
name = "rust_ext"
crate-type = ["cdylib"]

[dependencies]

numpy = "0.12.*"

ndarray = { version = "0.13.1", features = ["rayon"] }
image = "0.23.11"
rayon = "1.5.0"
itertools = "0.9.0"

[dependencies.pyo3]
version = "0.12.*"
features = ["extension-module"]
